@title:Season 20 Personal
@description:Un-wishlisted weapons

// The Title
//notes:PvE Reload MW
dimwishlist:item=3559361670&perks=4071163871,3708227201
//notes:PvE Stability MW
dimwishlist:item=3559361670&perks=968510818,776531651
dimwishlist:item=3559361670&perks=691659142,4082225868
dimwishlist:item=3559361670&perks=691659142,776531651

//notes:PvP Range MW
dimwishlist:item=3559361670&perks=2416023159,2846385770
dimwishlist:item=3559361670&perks=1359896290,1546637391
dimwishlist:item=3559361670&perks=1359896290,2846385770
dimwishlist:item=3559361670&perks=1359896290,2846385770
dimwishlist:item=3559361670&perks=1428297954,2846385770
