@title:Season 20 Personal
@description:Un-wishlisted weapons

// The Title
//notes:PvE Reload MW
dimwishlist:item=3559361670&perks=4071163871,3708227201
//notes:PvE Stability MW
dimwishlist:item=3559361670&perks=968510818,776531651
dimwishlist:item=3559361670&perks=691659142,4082225868
dimwishlist:item=3559361670&perks=691659142,776531651

//notes:PvP Range MW
dimwishlist:item=3559361670&perks=2416023159,2846385770
dimwishlist:item=3559361670&perks=1359896290,1546637391
dimwishlist:item=3559361670&perks=1359896290,2846385770
dimwishlist:item=3559361670&perks=1359896290,2846385770
dimwishlist:item=3559361670&perks=1428297954,2846385770

// Taraxippos
//notes:PvE Handling MW
dimwishlist:item=1389546626&perks=1168162263,831391274
dimwishlist:item=1389546626&perks=1168162263,831391274
dimwishlist:item=1389546626&perks=1168162263,831391274

//notes:PvE Reload MW
dimwishlist:item=1389546626&perks=1354429876,831391274
dimwishlist:item=1389546626&perks=1168162263,831391274

//notes:PvE Stability MW
dimwishlist:item=1389546626&perks=1168162263,831391274
dimwishlist:item=1389546626&perks=1168162263,3038247973
dimwishlist:item=1389546626&perks=1168162263,2896038713

//notes:PvP Handling MW
dimwishlist:item=1389546626&perks=588594999,1015611457
dimwishlist:item=1389546626&perks=588594999,1015611457
dimwishlist:item=1389546626&perks=588594999,1015611457
dimwishlist:item=1389546626&perks=588594999,1015611457
dimwishlist:item=1389546626&perks=588594999,1015611457
dimwishlist:item=1389546626&perks=588594999,1015611457

//notes:PvP Stability MW
dimwishlist:item=1389546626&perks=2387244414,3038247973
dimwishlist:item=1389546626&perks=2387244414,1015611457

//notes:PvP Range MW
dimwishlist:item=1389546626&perks=1168162263,1015611457
